GyroPIDCommands {
    TurningPTerm=0.003
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.05
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.01
    Ki = 0
    Kd = 0
    minOutputToMove = 0.075
    positionTolerance=0.5
    velocityTolerance=3
}
ColorSensorFront {
    p = 0.25
    i = 0.0
    d = 0.035
    setpoint = 4.02
}
ColorSensorBack {
    p = 0.25
    i = 0.0
    d = 0.035
    setpoint = 3.86
}
BalanceRobot {
    Kp = 0.01
    Ki = 0.0004
    Kd = 0.0
    minOutputToMove = 0.075
    tolerance=2
}


