ports {
    frontleft=1
    backleft=3
    frontright=2
    backright=4
}
frontleft {
    inverted=false
    hasEncoder=true
    hasAbsoluteEncoder = false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backleft {
    inverted=false
    hasEncoder=true
    hasAbsoluteEncoder = false
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
frontright {
    inverted=false
    hasEncoder=true
    hasAbsoluteEncoder = false
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
backright {
    inverted=false
    hasEncoder=true
    hasAbsoluteEncoder = false
    encoderInverted=true
    currentLimit=60
    brakeMode=true
    encoderTicksPerRotation=42
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}
gyrocorrect {
    kproportion=0.025
}
teleop {
    slowmodefowardbackscale = 0.5
    slowmoderotatescale = 0.5
    midmodefowardbackscale = 0.75
    midmoderotatescale = 0.75
    fastmodefowardbackscale = 1.0
    fastmoderotatescale = 1.0
    kdelay=25
    kproportion=0.025
}

pathplanningconstants {
    ksVolts = 0.15
    kvVoltSecondsPerMeter = 3.45 
    kaVoltSecondsSquaredPerMeter = 0.423
    kPDriveVel = 5.0 #5.0
    kDDriveVel = 0.0
    kIDriveVel = 0.0
    kTrackwidthMeters = 0.6
    kMaxSpeedMetersPerSecond = 2.7
    kMaxAccelerationMetersPerSecondSquared = 0.0
    kRamseteB = 2.0
    kRamseteZeta = 0.7
}

rightSideInverted=true
ticksPerInch=29.4
motorController=sparkMax
InvertFowardAndBack=true
