ports{
    feederMotor=9
}

feederMotor{
    hasAbsoluteEncoder=false
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}