ports{
    topShooterWheel=6
    bottomShooterWheel=5
    angleMotor=10
}

topShooterWheel{
    hasAbsoluteEncoder = false
    inverted=false    
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0
        i=0
        d=0
    }
    tolerance=700
    shooterTargetRPMAndKValues=[
       1000, 0.000194,
       2000, 0.000194,
       3000, 0.000194,
       4000, 0.000194,
       5000, 0.000195
    ]
    shooterTargetRPMandPValues=[
        1000, 0.00020,
        2000, 0.00020,
        3000, 0.00030,
        4000, 0.00030,
        5000, 0.00035
    ]
}

bottomShooterWheel{
    hasAbsoluteEncoder=false
    inverted=true   
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
     runshooterwheelvelocity{
        p=0
        i=0
        d=0
     }
    tolerance=700
    shooterTargetRPMAndKValues=[
       1000, 0.000198,
       2000, 0.000198,
       3000, 0.000198,
       4000, 0.000198,
       5000, 0.000199
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0003,
        2000, 0.0003,
        3000, 0.0003,
        4000, 0.0003,
        5000, 0.0003
    ]
}

angleMotor{
    hasAbsoluteEncoder=false
    inverted=false 
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=true
    hasReverseLimitSwitch=true
    pValue=0.09
    iValue=0
    dValue=0
    tolerance=0.5
    minOutputToMove=0.1
}

hooksServoMotor{
    port=3
}