ports{
  intakeWheels = 17
  pickupMotor = 16
}

intakeWheels{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=20
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

pickupMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=true
  currentLimit=20
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

intakeWheelSpeed = 1.0
ejectWheelSpeed = 1.0
initiaizeSpeed = 0.05
angleMaxSpeed = 0.4
tolerance = 2
intakeAngle= -15.6
stowAngle = 0.0 
holdAngle = -11.0
scoreAngle = -11.0


kP = 0.05
kI = 0.0
kD = 0.0