ports{
  intakeWheels = 16
  pickupMotor = 17
}

intakeWheels{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

pickupMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

intakeWheelSpeed = 0.2
ejectWheelSpeed = 0.2
deploySpeed = 0.2
retractSpeed = 0.2
deployAngle = 0.0
retractAngle = 0.0
kP = 0.0
kI = 0.0
kD = 0.0