ports{
  intakeWheels = 17
  pickupMotor = 16
}

intakeWheels{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=10
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

pickupMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=true
  currentLimit=10
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

intakeWheelSpeed = 0.0
ejectWheelSpeed = 0.0
deploySpeed = 0.0
retractSpeed = 0.0
initiaizeSpeed = 0.0001
tolerance = 2
intakeAngle= 0.0
stowAngle = 0.0 
holdAngle = 0.0
scoreAngle = 0.0


kP = 0.0
kI = 0.0
kD = 0.0