ports{
  coralDelivery = 10
  coralAngle = 11
}

coralDelivery{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

coralAngle{
  hasAbsoluteEncoder=true
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

minAngleDeg = -45
maxAngleDeg = 100
coralLoad = -42 
level_1 = - 25 
level_2 = -8 
level_3 = 20
level_4 = 95
angleOffset = 0.0
maxSpeed = 0.5
kP = 0.001
kI = 0.0
kD = 0.0
kG = 0.001
kVoltage = 0.0
voltageReference = 12.5