ports{
  coralDelivery = 10
  coralAngle = 11
}

coralDelivery{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

coralAngle{
  hasAbsoluteEncoder=true
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false

  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0
  encoderTicksPerRotation = 42
}

#all of these are for the rotate subsystem
minAngleDeg = -40
maxAngleDeg = 179.5
#going off of memory so i could be wrong
safeAngleDeg = 122
#coralLoad used to be -42
climberPosition = 177
coralLoad = 177
level_1 = -25 
level_2 = -8 
level_3 = 20
level_4 = 95
angleOffset = 0.479
maxSpeed = 0.2
maxSpeedCloseToMax = 0.05
closeToMaxAngleDeg = 160
kP = 1.0
kI = 0.0
kD = 0.0
kG = 0.0
kVoltage = 0.0
voltageReference = 12.5