ports{
  coralDelivery = 10
  coralAngle = 11
}

coralDelivery{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

coralAngle{
  hasAbsoluteEncoder=true
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false

  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0
  encoderTicksPerRotation = 42
}

#this is for the intake eject subsystem
useTimerForRumble = true
rumbleValue = 1.0

#all of these are for the rotate subsystem
minAngleDeg = -105
maxAngleDeg = 130
#going off of memory so I could be wrong
safeAngleDeg = 77
#coralLoad used to be -42
climberPosition = 123
coralLoad = 123
level_1 = 123
level_2 = 97
level_3 = 67
level_4 = -106
angleOffset = 0.453756189 ##0.461534
maxSpeed = 0.4
maxSpeedCloseToMax = 0.4
closeToMaxAngleDeg = 115
kP = 1.0
kI = 0.0
kD = 0.0
kG = 0.0
kVoltage = 0.0
tolerance = 1
voltageReference = 12.5