ports{
  coralDelivery = 10
  coralAngle = 11
}

coralDelivery{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

coralAngle{
  hasAbsoluteEncoder=true
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=10
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false

  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0
  encoderTicksPerRotation = 42
}

#this is for the intake eject subsystem
useTimerForRumble = true
rumbleValue = 1.0

#all of these are for the rotate subsystem
minAngleDeg = -115
maxAngleDeg = 124
#going off of memory so I could be wrong
safeAngleDeg = 77
#coralLoad used to be -42
climberPosition = 117
coralLoad = 117
level_1 = 117
level_2 = 91
level_3 = 61
level_4 = -112
angleOffset = 0.565 #0.5788 #when the value is dropped the degree value goes down (ee goes up)
maxSpeed = 0.4
maxSpeedCloseToMax = 0.4
closeToMaxAngleDeg = 115
kP = 1.0
kI = 0.0
kD = 0.0
kG = 0.0
kVoltage = 0.0
tolerance = 1
voltageReference = 12.5