ports {
  armAngleLeft = 13
  armAngleRight = 14
  algaeRemovalWheels = 12
}

armAngleLeft{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

armAngleRight{
  hasAbsoluteEncoder=true
  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0.0
  inverted=true
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=true
  hasReverseLimitSwitch=true
}

algaeRemovalWheels{
minAngleDeg = -50
  hasAbsoluteEncoder=false
  inverted=true
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
  }


maxAngleDeg = 110
minAngleDeg = -50 ##fix this
climberPosition = -83 ##9 1/2 degrees was measured by CAD
safetyAngle = -61 ##robot should not go below this angle if end effector is not in proper position
coralLoad = -40
level_1 = -25 
level_2 = -5
level_3 = 24
level_4 = 108
angleOffset = 0.589316
maxSpeedUp = 1.0
algaeRemovalWheelsSpeed = 0.3
maxSpeedDown = 1.0
kP = 0.9
kI= 0.0
kD = 0.0
kG = 0.02
kVoltage = 0.0
voltageReference = 12.5
tolerance = 2.5 ##Placeholder
 
