ports{ 
  winchMotor = 15
}

winchMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

servoMotor{
  port = 8 
}

climbSpeed = 0.5
reverseClimbSpeed = -0.25
unlatchedServoMotorAngle = 0.0
servoMotorInitialAngle = 90.0
