ports {
  armAngleLeft = 13
  armAngleRight = 14
}

armAngleLeft{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

armAngleRight{
  hasAbsoluteEncoder=true
  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0.0
  inverted=true
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=true
  hasReverseLimitSwitch=true
}

minAngleDeg = -50
maxAngleDeg = 100
climberPosition = -80.5 ##9 1/2 degrees was measured by CAD
safetyAngle = -61 ##robot should not go below this angle if end effector is not in proper position
coralLoad = -45
level_1 = -25 
level_2 = -8 
level_3 = 20
level_4 = 95
angleOffset = 0.589316
maxSpeedUp = 1.0
maxSpeedDown = 0.4
kP = 0.5
kI= 0.0
kD = 0.0
kG = 0.02
kVoltage = 0.0
voltageReference = 12.5
tolerance = 5 ##Placeholder
 
