ports{ 
  winchMotor = 15
}

winchMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

climbSpeed = 0.0