ports{ 
  winchMotor = 15
}

winchMotor{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

servoMotor{
  port = 0 #placeholder for the actual port number 
}

climbSpeed = 0.0
reverseClimbSpeed = 0.0
servoMotorAngle = 0.0