ports {
  armAngleLeft = 13
  armAngleRight = 14
}

armAngleLeft{
  hasAbsoluteEncoder=false
  inverted=false
  hasEncoder= true 
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

armAngleRight{
  hasAbsoluteEncoder=true
  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0.0
  inverted=true
  hasEncoder=true
  encoderInverted=false
  currentLimit=60
  brakeMode=true
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}

minAngleDeg = -61
maxAngleDeg = 100
coralLoad = -45
level_1 = -25 
level_2 = -8 
level_3 = 20
level_4 = 95
angleOffset = 0.589316
maxSpeed = 0.5
kP = 0.4
kI= 0.0
kD = 0.0
kG = 0.02
kVoltage = 0.0
voltageReference = 12.5
 
