sensors {
    endEffectorIntakeSensor{
        port = 9
        reversedPolarity=true
    }
    endEffectorEjectSensor{
        port = 8
        reversedPolarity=true
    }
}

pigeon {
    id=26
}

photonvision {
  useVisionForPose = true
  useAndyMarkField = true
  numberOfCameras = 4
  targetHeightInInches = 20.5
  targetCameraName = OV2311-2MP-60FPS-1
  cameraName1 = OV2311-2MP-60FPS-1
  cameraName2 = OV2311-2MP-60FPS-8
  cameraName3 = OV2311-2MP-60FPS-9
  cameraName4 = OV2311-2MP-60FPS-4
  OV2311-2MP-60FPS-1 {
    cameraOffsetToCenterInInches = 11.69
    cameraOffsetToCenterInInchesY = 12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = -25 #335
    offsetToSwerveModInches = 5
  }
  OV2311-2MP-60FPS-8 {
    cameraOffsetToCenterInInches = 11.69
    cameraOffsetToCenterInInchesY = -12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 25
    offsetToSwerveModInches = 5
  }
  OV2311-2MP-60FPS-9 {
    cameraOffsetToCenterInInches = -11.69
    cameraOffsetToCenterInInchesY = 12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 205 
    offsetToSwerveModInches = 5
  }
  OV2311-2MP-60FPS-4 {
    cameraOffsetToCenterInInches = -11.69
    cameraOffsetToCenterInInchesY = -12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 155
    offsetToSwerveModInches = 5
  }
}