sensors {
    endEffectorIntakeSensor{
        port = 9
        reversedPolarity=false
    }
    endEffectorEjectSensor{
        port = 8
        reversedPolarity=false
    }
}

pigeon {
    id=26
}

