ports{
    shooterMotor = 10
}

shooterMotor{
    inverted=false    
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=false
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0
        i=0
        d=0
    }
    tolerance=150
    shooterTargetRPMAndKValues=[
       1000, 0.000195,
       2000, 0.000195,
       3000, 0.000195,
       4000, 0.000195,
       5000, 0.000196
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0001,
        2000, 0.0001,
        3000, 0.0001,
        4000, 0.00009,
        5000, 0.0002
    ]
}