GyroPIDCommands {
    TurningPTerm=0.006
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.095
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.00825
    Ki = 0
    Kd = 0
    minOutputToMove = 0
    positionTolerance=0.5
    velocityTolerance=3
}
moveUsingGyroP = 0.001