GyroPIDCommands {
    TurningPTerm=0.0025
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0
    positionTolerance=2
    velocityTolerance=10
}
TurnToTarget {
    TurningPTerm=0.0025
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.00825
    Ki = 0
    Kd = 0
    minOutputToMove = 0.02
    positionTolerance=0.5
    velocityTolerance=3
}

ArmRotate {
    Kp = 0.02
    Ki = 0.0002
    Kd = 0
    minOutputToMove = 0
    tolerance = 3

}
moveUsingGyroP = 0.001