AmpScore {
  # Waypoints and Angles to score preloaded note in Amp
  WayPoint1 = 56 # 72 1/2 - 33/2
  Angle1 = 270
  WayPoint2 = -17.75
  # Waypoints and Angles to score R1 Note in Amp
  WayPoint3 = 30.5 # 47 - 33/2
  Angle2 = 0
  WayPoint4 = 51 # (114-7) - (72 1/2 + 33/2) + (x)
  WayPoint5 = -51 # -((114-7) - (72 1/2 +33/2) + (x))
  Angle3 = 270
  WayPoint6 = -30.5 # -(47-33/2)
  # Waypoints and Angles to pick up C1 Note
  WayPoint7 = 12 # (28 1/2 - 33/2)
  Angle4 = 0
  WayPoint8 = 261.5 # (324 1/2 -7) - (72 1/2 + 33/2) + (x)

}

CentralSpeaker3Scores{
  # WayPoint to R2 Note and to score the Note
  WayPoint1 = 61.25 #77 3/4 - 33/2
  #WayPoints and Angles to get to R3 Note 
  WayPoint2 = -2
  Angle1 = 270
  WayPoint3 = 57 # (161 - 104)
  Angle2 = 0
  WayPoint4 = 2
  #Angle to score Note
  Angle3 = 337
}

DriveStation2Speaker{
  #Waypoints and Angles to score R3 Note in Speaker
  WayPoint1 = 14.5
  Angle1 = 0
  WayPoint2 = 74 # (81-7)
  Angle2 = 337
  # Drive Towards centerline
  WayPoint3 = 20 # (x) We will figure out this number later
  
}

DriveStation3SpeakerWithAmp{
  #Waypoints And Angle to pick up Note R1
  WayPoint1 = 14.5
  Angle1 = 0
  WayPoint2 = 74 # (81 - 7)
  WayPoint3 = -51 # -((114 - 7) - (72 1/2 - 33/2) + (X)) X is not desided on 
  Angle2 = 270
  WayPoint4 = -31.5 # -(41 - 33/2)
  WayPoint5 = 13 # (28 1/2 - 33/2)
  Angle3 = 0
  WayPoint6 = 228.5 # (324 1/2 - 7) - (72 1/2 + 33/2) + (X) X in not desided on
}

CentralSpeaker2Scores{
  #Waypoints and Angles to Score R2 Note
  WayPoint1 = 61.25 # (77 3/4 - 33/2)
  #Waypoints and Angles to pick up C2 Note
  Angle1 = 26.5
  WayPoint2 = 128.5
  Angle2 = 331.5
  WayPoint3 = 95
}

EmergencyBackup{
  #Waypoints and Angles to move out of starting area
  WayPoint1 = 75
}