sensors {

  rearTof {
    port=15
    rangingMode ="Short" 
    sampleTime= 20
    rangeOfInterest {      
      topLeftX = 0
      topLeftY = 0 
      bottomRightX = 15
      bottomRightY = 15
    }

  }
  
}

navx {
  port=MXP
}
