sensors {

  rearTof {
    port=15
    rangingMode ="Short" #short > 1300mm (51.2in), long > 4000mm(157.5in), medium > 2700mm(106.3in)
    sampleTime= 100
    rangeOfInterest {
      topLeftX = 0
      topLeftY = 0 
      bottomRightX = 16 
      bottomRightY = 16 
    }
  }
  
}

navx {
  port=MXP
}
