sensors {

}

pigeon {
    id=26
}

photonvision {
  useVisionForPose = true
  useAndyMarkField = false
  numberOfCameras = 4
  targetHeightInInches = 52.0675
  targetCameraName = OV2311-2MP-60FPS-7
  cameraName1 = OV2311-2MP-60FPS-7
  cameraName2 = OV2311-2MP-60FPS-8
  cameraName3 = OV2311-2MP-60FPS-9
  cameraName4 = OV2311-2MP-60FPS-10
  OV2311-2MP-60FPS-7 {
    cameraOffsetToCenterInInches = 11.69
    cameraOffsetToCenterInInchesY = 12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = -25 #335
    offsetToSwerveModInches = 1.625
  }
  OV2311-2MP-60FPS-8 {
    cameraOffsetToCenterInInches = 11.69
    cameraOffsetToCenterInInchesY = -12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 25
    offsetToSwerveModInches = 1.625
  }
  OV2311-2MP-60FPS-9 {
    cameraOffsetToCenterInInches = -11.69
    cameraOffsetToCenterInInchesY = 12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 205 
    offsetToSwerveModInches = 1.625
  }
  OV2311-2MP-60FPS-10 {
    cameraOffsetToCenterInInches = -11.69
    cameraOffsetToCenterInInchesY = -12.886
    cameraHeightInInches = 8.993
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 20
    cameraYawInDegrees = 155
    offsetToSwerveModInches = 1.625
  }
  
Fieldmap{
  numberOfAprilTags = 2
  targetHeightInInches_1 = 52.0675
  targetHeightInInches_2 = 52.0675
}
}