sensors {

}

navx {
  port=MXP
}

#photonvision {
  cameraName = Arducam_OV2311_USB_Camera
  cameraHeightInInches = 8.5
  targetHeightInInches = 52.0675
  cameraPitchInDegrees = 27.9
  offsetToSwerveModInches = 1.625