sensors {

}

pigeon {
    id=26
}

photonvision {
  targetHeightInInches = 52.0675
  cameraName1 = Arducam_OV2311_USB_Camera_1
  cameraName2 = Arducam_OV2311_USB_Camera_2
  cameraName3 = Arducam_OV2311_USB_Camera_3
  Arducam_OV2311_USB_Camera_1 {
    cameraHeightInInches = 8.5
    cameraPitchInDegrees = 27.9
    offsetToSwerveModInches = 1.625
    cameraOffsetToCenterInInches = 12.5
  }
  
}