sensors {

}

pigeon {
    id=26
}

photonvision {
  useVisionForPose = false
  numberOfCameras = 3
  targetHeightInInches = 52.0675
  targetCameraName = Arducam_OV2311_USB_Camera1
  cameraName1 = Arducam_OV2311_USB_Camera1
  cameraName2 = Arducam_OV2311_USB_Camera2
  cameraName3 = Arducam_OV2311_USB_Camera3
  Arducam_OV2311_USB_Camera1 {
    cameraOffsetToCenterInInches = -12.5
    cameraOffsetToCenterInInchesY = 12.5
    cameraHeightInInches = 8.5
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 23.0
    cameraYawInDegrees = 10
    offsetToSwerveModInches = 1.625
  }
  Arducam_OV2311_USB_Camera2 {
    cameraOffsetToCenterInInches = 12.5
    cameraOffsetToCenterInInchesY = -12.5
    cameraHeightInInches = 8.5
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 23.0
    cameraYawInDegrees = 170
    offsetToSwerveModInches = 1.625
  }
  Arducam_OV2311_USB_Camera3 {
    cameraOffsetToCenterInInches = -12.5
    cameraOffsetToCenterInInchesY = -12.5
    cameraHeightInInches = 8.5
    cameraRollInDegrees = 0
    cameraPitchInDegrees = 23.0
    cameraYawInDegrees = 190
    offsetToSwerveModInches = 1.625
  }
  
Fieldmap{
  numberOfAprilTags = 2
  targetHeightInInches_1 = 52.0675
  targetHeightInInches_2 = 52.0675
}
}