sensors {

}

navx {
  port=MXP
}

rearTof {
  port=15
  rangingMode ="Long"
  sampleTime= 100
  rangeOfInterest {
    topLeftX = 0
    topLeftY = 0 
    bottomRightX = 16 
    bottomRightY = 16 
  }
}