ports{
    shooterMotor = 10
}

shooterMotor{
    inverted=true    
    hasAbsoluteEncoder=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0.0001
        i=0
        d=0
    }
    tolerance=225
    shooterTargetRPMAndKValues=[
        -200, -0.1
        500, 0.1,
       1000, 0.2,
       1500, 0.29,
       2000, 0.39,
       2500, 0.48,
       3000, 0.6,
       3500, 0.7
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0001,
        2000, 0.0001,
        3000, 0.0001,
        4000, 0.00009,
        5000, 0.0002
    ]
}