ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted=true
  hasAbsoluteEncoder=true
  absoluteEncoderInverted=true
  absoluteEncoderZeroOffset=0.6964772
  currentLimit=60
  brakeMode=true
  encoderTicksPerRotation=42
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}


motorController=sparkMax

maxAngle = 350

minAngle = 255

armKValues = [
  344, -0.0003,
  267, -0.0001
  #70, 0.04,
  #90, 0.053,
  #113, 0.04,
  #124, 0.025,
  #180, 0,
  #234, -0.025,
  #242, -0.04,
  #270, -0.059,
  #289, -0.046
]

armPValues = [
  257, 0.1,
  300, 0.2,
  347, 0.3
]

ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 2
}