ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted=false
  hasEncoder=true
  encoderInverted=true
  currentLimit=60
  brakeMode=true
  encoderTicksPerRotation=42
  hasForwardLimitSwitch=false
  hasReverseLimitSwitch=false
}


motorController=sparkMax

maxAngle = 103.8

minAngle = 12

armKValues = [
  70, 0.04,
  90, 0.053,
  113, 0.04,
  124, 0.025,
  180, 0,
  234, -0.025,
  242, -0.04,
  270, -0.059,
  289, -0.046
]

ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 2
}