ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted = true
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = true
  absoluteEncoderZeroOffset = 0.6964772
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}


motorController = sparkMax

maxAngle = 351

minAngle = 255

armKValuesUp = [
  255, 0.0,
  300, -0.0002,
  330, -0.03,
  350, -0.0002
]

armPValuesUp = [
  255, 0.02,
  260, 0.02,
  270, 0.03,
  280, 0.03,
  290, 0.03,
  300, 0.04,
  310, 0.02,
  320, 0.03,
  330, 0.04,
  340, 0.04
]

armKValuesDown = [
  255, 0.0,
  300, -0.0002,
  330, -0.03,
  350, -0.0002
]

armPValuesDown = [
  260, 0.03,
  270, 0.04,
  280, 0.03,
  290, 0.02,
  300, 0.0275,
  310, 0.0275,
  320, 0.0275,
  330, 0.0275,
  340, 0.03,
  350, 0.025
]

ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 1
}