ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted = true
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = true
  absoluteEncoderZeroOffset = 0.6964772
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}


motorController = sparkMax

maxAngle = 351

minAngle = 255

armKValues = [
  255, 0.0,
  300, -0.0002,
  330, -0.0003,
  350, -0.0002
]

armPValues = [
  255, 0.04,
  300, 0.065,
  330, 0.0525,
  350, 0.02
]
# distances are measured from swerve bot and should be remeasured if it misses - 4 inch from bumper to camera
shotArmAngle = [
  # from behind first white line
  79, 320,
  # from podium
  114, 315
  # from middle of white and blue line
  91, 
  # from behind blue line
  131,
  # from white line corner
  107,
  # from in front of white line just behind stage
  206,
]
ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 1.5
}
