ports{
    feederMotor = 9
    noteDetector = 0
}

feederMotor{
    inverted=false
    hasAbsoluteEncoder=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
}