ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted = true
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = true
  absoluteEncoderZeroOffset = 0.6964772
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}


motorController = sparkMax

maxAngle = 352

minAngle = 255

armKValuesUp = [
  255, 0.0,
  278, 0.0,
  291, -0.0002,
  304, 0.0,
  345, 0.0,
  350, -0.0002
]

armPValuesUp = [
  255, 0.02,
  260, 0.02,
  270, 0.03,
  280, 0.03,
  290, 0.03,
  300, 0.04,
  310, 0.02,
  320, 0.03,
  330, 0.04,
  340, 0.04
]

armKValuesDown = [
  255, 0.0,
  278, 0.0,
  291, -0.0002,
  304, 0.0,
  345, 0.0,
  350, -0.0002
]

armPValuesDown = [
  260, 0.03,
  270, 0.04,
  280, 0.03,
  290, 0.02,
  300, 0.0275,
  310, 0.0275,
  320, 0.0275,
  330, 0.0275,
  340, 0.03,
  350, 0.025
]
# distances are measured from swerve bot and should be remeasured if it misses - 4 inch from bumper to camera
shotArmAngle = [
  # close shot - actual distance 36
  36, 332,
  # first white line - actual distance 74
  69.7, 318.5,
  # from middle of white and blue line - actual distance 91
  86, 314,
  # against the podium - actual distance 103.75
  95.5, 311.5,
  # from white line corner - actual distance 107
  101.3, 311,
  # from podium - actual distance 114
  106.9, 310.5,
  # from behind blue line - actual distance 131
  122.5, 308.75
]
ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 0.75
}
