ports { 
    winch = 12
}

winch {
    inverted = false
    hasAbsoluteEncoder=true
    absoluteEncoderInverted=true
    absoluteEncoderZeroOffset=0
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = false
    hasReverseLimitSwitch = false
}
maxExtendHeight = 202
contractHeight = 2.5