ports { 
    winch = 12
}

winch {
    inverted = false
    hasEncoder = true
    encoderInverted = true
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = false
    hasReverseLimitSwitch = false
    kHardLimitFwdEn = true
}
#this variable goes to when the hook is at its top point
#this sould be the default starting point
maxExtendHeight = 0 
#this variable goes to when the hook is at its lowest point and the robot is fully pulled up
contractHeight = -200 #-213