ports { 
    winch = 12
}

winch {
    inverted = false
    hasAbsoluteEncoder=true
    absoluteEncoderInverted=true
    absoluteEncoderZeroOffset=0
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = true
    hasReverseLimitSwitch = false
    kHardLimitFwdEn = true
}
#this variable goes to when the hook is at its top point
#this sould be the default starting point
maxExtendHeight = 0 
#this variable goes to when the hook is at its lowest point and the robot is fully pulled up
contractHeight = -200 #-213