ports {
    winch = 12
}

winch {
    inverted = true
    hasAbsoluteEncoder = false
    absoluteEncoderInverted = false
    absoluteEncoderZeroOffset = 0
    currentLimit = 60
    brakeMode = true
    hasForwardLimitSwitch = false
    hasReverseLimitSwitch = true
    kHardLimitFwdEn = true
}
#this variable goes to when the hook is at its top point
#this sould be the default starting point
maxHeight = 0 
#this variable goes to when the hook is at its lowest point and the robot is fully pulled up
minHeight = -200 #-213