ports{
    shooterMotor = 10
}

shooterMotor{
    inverted=true    
    hasAbsoluteEncoder=false
    currentLimit=60
    brakeMode=true
    hasForwardLimitSwitch=false
    hasReverseLimitSwitch=false
    runshooterwheelvelocity{
        p=0.0001
        i=0
        d=0
    }
    tolerance=225
    shooterTargetRPMAndKValues=[
        -200, -0.1
        500, 0.1,
       1000, 0.2,
       1500, 0.29,
       2000, 0.39,
       2500, 0.48,
       3000, 0.6,
       3500, 0.7
    ]
    shooterTargetRPMandPValues=[
        1000, 0.0001,
        2000, 0.0001,
        3000, 0.0001,
        4000, 0.00009,
        5000, 0.0002
    ]
    # distances are measured from swerve bot and should be remeasured if it misses - 4 inch from bumper to camera
    shotShootingRPM=[
        # from behind first white line
        79, 3650,
        # from podium
        114, 3650,
        # from middle of white and blue line
        91, 
        # from behind blue line
        131,
        # from white line corner
        107,
        # from in front of white line just behind stage
        206,
    ]
}