ports {
  motor1 = 11

  solenoidbrake {
    forwardChannel = 1
    reverseChannel = 0
  }

}

motor1 {
  inverted = true
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = true
  absoluteEncoderZeroOffset = 0.6964772
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}


motorController = sparkMax

maxAngle = 351

minAngle = 255

armKValues = [
  255, 0.0,
  300, -0.0002,
  330, -0.0003,
  350, -0.0002
]

armPValues = [
  255, 0.04,
  300, 0.065,
  330, 0.0525,
  350, 0.02
]

ArmRotate {
  Kp = 0
  Ki = 0
  Kd = 0
  minOutputToMove = 0
  tolerance = 1.5
}