GyroPIDCommands {
    TurningPTerm=0.0016
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.0125
    positionTolerance=2
    velocityTolerance=10
}
TurnToTarget {
    TurningPTerm=0.0020
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.0125
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.010 
    Ki = 0
    Kd = 0
    minOutputToMove = 0.013
    positionTolerance=1.25
    velocityTolerance=3
}
ArmRotate {
    Kp = 0.02
    Ki = 0.0002
    Kd = 0
    minOutputToMove = 0
    tolerance = 3
}
moveUsingGyroP = 0.001