AmpScore {
  # Waypoints and Angles to score preloaded note in Amp
  WayPoint1 = 58 # 72 1/2 - 33/2
  Angle1 = 90
  WayPoint2 = 17.75
  # Waypoints and Angles to score R1 Note in Amp
  WayPoint3 = -28.5 # 47 - 33/2
  Angle2 = 0
  WayPoint4 = 35 # (114-7) - (72 1/2 + 33/2) + (x)
  WayPoint5 = -28 # -((114-7) - (72 1/2 +33/2) + (x))
  Angle3 = 90
  WayPoint6 = 30.5 # -(47-33/2)
  # Waypoints and Angles to pick up C1 Note
  WayPoint7 = -12 # (28 1/2 - 33/2)
  Angle4 = 0
  WayPoint8 = 220 # (324 1/2 -7) - (72 1/2 + 33/2) + (x)

}

CentralSpeaker3Scores{
  # WayPoint to R2 Note and to score the Note
  WayPoint1 = 49.25 #77 3/4 - 33/2
  # WayPoints and Angles to get to R3 Note 
  WayPoint2 = 72
  # WayPoint to make sure that the turn doesn't crash into the podium
  WayPoint3 = -12
  Angle1 = 293.8
  Angle2 = 335
}

DriveStation2Speaker{
  #Waypoints and Angles to score R3 Note in Speaker
  WayPoint1 = 14.5
  Angle1 = 0
  WayPoint2 = 58 # (81-7)
  Angle2 = 333
  # Drive Towards centerline
  WayPoint3 = 20 # (x) We will figure out this number later
  GyroOffset = 60
  
}

DriveStation3SpeakerWithAmp{
  #Waypoints And Angle to pick up Note R1
  WayPoint1 = 14.5
  Angle1 = 0
  WayPoint2 = 66 # (81 - 7)
  WayPoint3 = -27 # -((114 - 7) - (72 1/2 - 33/2) + (X)) X is not desided on 
  Angle2 = 90
  WayPoint4 = 31.5 # -(41 - 33/2)
  WayPoint5 = -13 # (28 1/2 - 33/2)
  Angle3 = 0
  WayPoint6 = 200 # (324 1/2 - 7) - (72 1/2 + 33/2) + (X) X in not desided on
  GyroOffset = -60

}

CentralSpeaker2Scores{
  #Waypoints and Angles to Score R2 Note
  WayPoint1 = 49.25 # (77 3/4 - 33/2)
  #Waypoints and Angles to pick up C2 Note
  Angle1 = 26.5
  WayPoint2 = 128.5
  Angle2 = 331.5
  WayPoint3 = 95
}

EmergencyBackup{
  #Waypoints and Angles to move out of starting area
  WayPoint1 = 111
}

SideScoreLeaveHome{
  WayPoint1 = 10
  Angle1 = 270
  WayPoint2 = 99
  Angle2 = 0
  WayPoint3 = 111
  GyroOffset = 60
}