sensors {
    cameras {
        camera0 {
            port = 0
            width = 320
            height = 240
            fps = 8
        }
        #camera1 {
            #port = 1
            #width = 320
            #height = 240
           # fps = 8
        #}
    }
    
  frontTof {
    port=15
    rangingMode ="Medium" 
    sampleTime= 33
    sensorOffset_inches = -8.5
    rangeOfInterest {      
      topLeftX = 0
      topLeftY = 0 
      bottomRightX = 15
      bottomRightY = 15
    }

  }
  
}
navx {
  port=MXP
}