sensors {
    cameras {
        camera0 {
            port = 0
            width = 320
            height = 240
            fps = 8
        }
        #camera1 {
            #port = 1
            #width = 320
            #height = 240
           # fps = 8
        #}
    }
}
navx {
  port=MXP
}
photonvision {
    cameraname = Arducam_OV2311_USB_Camera (Billthoven)
}