sensors {

  frontTof {
    port=15
    rangingMode ="Medium" 
    sampleTime= 33
    rangeOfInterest {      
      topLeftX = 0
      topLeftY = 0 
      bottomRightX = 15
      bottomRightY = 15
    }

  }
  
}

navx {
  port=MXP
}