sensors {
    cameras {
        camera0 {
            port = 0
            width = 320
            height = 240
            fps = 8
        }
        #camera1 {
            #port = 1
            #width = 320
            #height = 240
           # fps = 8
        #}
    }
}
navx {
  port=MXP
}

photonvision {
    cameraName = Arducam_OV2311_USB_Billthoven
    cameraHeightInInches = 8.5
    targetHeightInInches = 57.125
    cameraPitchInDegrees = 35
    offsetToSwerveModInches = 1.625
    cameraOffsetToCenterInInches = 12.0625
}