ports {
  motor = 1 
}

motor {
  inverted = false
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}

motorController = sparkMax

maxAngle = 290

minAngle = 70 

