ports {
  motor = 1 
}

motor {
  inverted = true
  hasAbsoluteEncoder = true
  absoluteEncoderInverted = false
  absoluteEncoderZeroOffset = 0
  currentLimit = 60
  brakeMode = true
  encoderTicksPerRotation = 42
  hasForwardLimitSwitch = false
  hasReverseLimitSwitch = false
}

motorController = sparkMax
maxAngle = 315
minAngle = 45

# recalc (https://www.reca.lc/arm) values 
ratio = 375 
comDistance = 32
armMass = 5 

