sensors {
    ballFeederSensor {
        isOnboard = true
        numSensors = 8
        detectionThreshold = 0
    }
    cameras {
        camera0 {
            port=0
            width=320
            height=240
            fps=10
        }
    }
}
}
navx {
port=MXP
}
limelight {
    cameraHeight = 23.0
    cameraAngleRadians = 0.59
}