ports{
    shooterone=1
    shootertwo=2
    shooterseries=1
    hood=1
}
shootingrpm{
    initline = 0
    fronttrench = 2650
    backtrench = 3540
    targetzone = 0
}
shooterticksperrotation = 42
seriesticksperrotation = 0
shooteridlespeed = 0
seriesidlespeed = 0
shooterwheeljoystickscale = 1
serieswheeljoystickscale = 1