{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J To Pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To Pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L To Pickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At Low L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2025 Autos",
  "choreoAuto": false
}