{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "sbsdCoralScoreLevel4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop At G No Vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2025 Autos",
  "choreoAuto": false
}