{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drop At A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A To Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop At B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2025 Autos",
  "choreoAuto": false
}