{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At E"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoFinish4E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E Backup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "E To Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralLoadArmEndEffectorPositon"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At D"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoFinish4D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D Backup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "D To Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralLoadArmEndEffectorPositon"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoFinish4C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Backup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C To Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralLoadArmEndEffectorPositon"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sbsdCoralScoreLevel2"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Drop At Low C"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoFinish123C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2025 Autos",
  "choreoAuto": false
}