{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drop At J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdMoveArmAndEndEffector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J To Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop At K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdMoveArmAndEndEffector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop At L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdMoveArmAndEndEffector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L To Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drop At Low L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "sbsdMoveArmAndEndEffector"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2025 Autos",
  "choreoAuto": false
}