{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path Connection"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Small Curve"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Practice Autos",
  "choreoAuto": false
}