ports {
    left = 0
    right = 1
}

left {
    hasEncoder = true
    channelA = 4
    channelB = 5
}

right {
    hasEncoder = true
    channelA = 6
    channelB = 7
}

ticksPerRevolution = 5760
wheelDiameterInch = 2.75591
motorController=romiDrive

gyrocorrect {
    kdelay=15
    kproportion=0.01
}
teleop {
    forwardbackslowscale = 0.3 #1.0
    rotateslowscale = 0.5 #0.80
    controllerDeadband = 0.01
}

pathplanningconstants {
    ksVolts = 0.929
    kvVoltSecondsPerMeter = 6.33
    kaVoltSecondsSquaredPerMeter = 0.0389
    kPDriveVel = 11.0
    kTrackwidthMeters = 0.142072613
    kMaxSpeedMetersPerSecond = 0.8
    kMaxAccelerationMetersPerSecondSquared = 0.8
    kRamseteB = 2
    kRamseteZeta = 0.7
}

rightSideInverted=true

combineHarvesterServo {
    port = 4
}