subsystems {
    driveTrain {

    }
    compressor {
      
    }
    samArmRotate {
        
    }
    samArmExtRet {

    }
    gripper {

    }
    leftLED {

    }
    rightLED {
        
    }
}