ports {
    leftGrapplingHook {
        forwardChannel=4
        reverseChannel=5
    }
    rightGrapplingHook {
        forwardChannel=6
        reverseChannel=7
    }
    leftWinch=11
    rightWinch=22
    leftBrake {
        # These are set to 99 becasue they will not exist on week 0 robot
        # but are still created in the code...
        forwardChannel=99
        reverseChannel=99
    }
    rightBrake {
        # These are set to 99 becasue they will not exist on week 0 robot
        # but are still created in the code...
        forwardChannel=99
        reverseChannel=99
    }
}

leftWinch {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}

rightWinch {
    inverted=false
    hasEncoder=true
    encoderInverted=false
    currentLimit=60
    brakeMode=true
}