{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 4.220333904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7730308219143152,
        "y": 4.641053082189994
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 0.8714897260239043,
        "y": 5.151926369861226
      },
      "prevControl": {
        "x": 1.307234589037603,
        "y": 4.9265410958886235
      },
      "nextControl": {
        "x": 0.649435315234917,
        "y": 5.266782099579667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 6.639469178082192
      },
      "prevControl": {
        "x": 0.45077054794171256,
        "y": 6.218749999998213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Low Top Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5989304812834242,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 658.9015,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto #3 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}