{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 4.220333904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1129849873954853,
        "y": 4.765009038398441
      },
      "isLocked": false,
      "linkedName": "Reef A"
    },
    {
      "anchor": {
        "x": 2.3139554794520545,
        "y": 6.128595890410959
      },
      "prevControl": {
        "x": 2.6910615702379763,
        "y": 5.773456827834303
      },
      "nextControl": {
        "x": 2.1319574403590926,
        "y": 6.299992254918251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6761558219178082,
        "y": 6.639469178082192
      },
      "prevControl": {
        "x": 1.2968109944326236,
        "y": 6.940364302041367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 658.9015,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto #3 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}