{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 3.8296660958904107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2807363013698625,
        "y": 3.3939212328767123
      },
      "isLocked": false,
      "linkedName": "Reef G"
    },
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.717765410958904
      },
      "prevControl": {
        "x": 6.29576198630137,
        "y": 2.8830479452054796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}