{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.9581763698630135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.755299568317639,
        "y": 2.2477153889205397
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 2.669376243138021,
        "y": 2.617708576233482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}