{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668618763296445,
        "y": 2.5855185855516005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939372683784421,
        "y": 1.8085020584981415
      },
      "isLocked": false,
      "linkedName": "Reef C"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 2.1696892026310017,
        "y": 2.792387468001939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}