{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.807919520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.603860191076347,
        "y": 2.287667950084109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7792408423812422,
        "y": 2.5263297142709145
      },
      "prevControl": {
        "x": 4.1155882148443945,
        "y": 3.0307809022169674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}