{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 2.807919520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973560096840197,
        "y": 2.1966920936242733
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 2.953758869676632,
        "y": 2.5339000184769556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}