{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8871250682079137,
        "y": 2.5212726796613767
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048121880173068,
        "y": 1.8825784964476182
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.096875,
        "y": 0.9146832191780823
      },
      "prevControl": {
        "x": 1.8782244581008514,
        "y": 2.964374544181301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}