{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7792408423812422,
        "y": 2.5263297142709145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402376543463964,
        "y": 1.887635531057156
      },
      "isLocked": false,
      "linkedName": "Reef D"
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.6141695205479448
      },
      "prevControl": {
        "x": 2.3440206909775636,
        "y": 2.663860845551164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}