{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888484589041096,
        "y": 6.6094178082191775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592518066028219,
        "y": 6.4928691710202715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149239743502809,
        "y": 5.573
      },
      "prevControl": {
        "x": 4.9143672813019545,
        "y": 5.487355814559842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}