{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3669144231033448,
        "y": 1.6396890993513975
      },
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    },
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 1.555293526346825,
        "y": 1.7865824258056153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}