{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726233552631578,
        "y": 3.6016447368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3004904191337205,
        "y": 3.711616547280733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129029605263157,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.387359287050868,
        "y": 3.961953537572405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}