{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 0.6141695205479448
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4140224339951994,
        "y": 1.7445131833700809
      },
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    },
    {
      "anchor": {
        "x": 3.668618763296445,
        "y": 2.5855185855516005
      },
      "prevControl": {
        "x": 1.770179633897936,
        "y": 1.5719415562487657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}