{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.390753424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.47301221046385,
        "y": 6.352319333577245
      },
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    },
    {
      "anchor": {
        "x": 3.68298532014121,
        "y": 5.465191462585492
      },
      "prevControl": {
        "x": 1.8088008524376225,
        "y": 6.092994961552534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto #1 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}