{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 2.056635273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15764803973176,
        "y": 2.464045209419182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 2.717765410958904
      },
      "prevControl": {
        "x": 5.684212186282083,
        "y": 2.619524626385884
      },
      "nextControl": {
        "x": 5.186014155823114,
        "y": 2.8324250256303385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903510273972603,
        "y": 1.7110445205479448
      },
      "prevControl": {
        "x": 7.67472312921599,
        "y": 1.8118236969392854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}