{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.317508561643836,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4084266730704105,
        "y": 2.281456744995518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 2.6576626712328766
      },
      "prevControl": {
        "x": 5.345112934926364,
        "y": 2.763309262019483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}