{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.435830479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2663836555902073,
        "y": 6.705643896278723
      },
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    },
    {
      "anchor": {
        "x": 3.517586448866014,
        "y": 5.375282411073677
      },
      "prevControl": {
        "x": 2.8008285971757254,
        "y": 6.200854691596239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}