{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032020547945206,
        "y": 5.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782046817224161,
        "y": 5.576624079110924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149239743502809,
        "y": 5.573
      },
      "prevControl": {
        "x": 4.726144064482798,
        "y": 5.5711736531378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}