{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 2.056635273972603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792646410794117,
        "y": 2.5500704159209477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.454323630136986,
        "y": 2.717765410958904
      },
      "prevControl": {
        "x": 5.784493774460953,
        "y": 2.6159543976582773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}