{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7337206911494336,
        "y": 1.850965988051028
      },
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    },
    {
      "anchor": {
        "x": 3.487658592218937,
        "y": 2.691669779342387
      },
      "prevControl": {
        "x": 2.6041027075697034,
        "y": 1.7383663069514603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}