{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726233552631578,
        "y": 3.6016447368421054
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39965760285436,
        "y": 3.7165422537737003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.107058288567844,
        "y": 4.145526992606521
      },
      "prevControl": {
        "x": 6.350489006516391,
        "y": 4.064291997873579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}