{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.435830479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357708591359896,
        "y": 6.4703118773979895
      },
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    },
    {
      "anchor": {
        "x": 3.496690029176334,
        "y": 5.346220046993847
      },
      "prevControl": {
        "x": 1.5631792557641535,
        "y": 6.369476591924875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}