{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.433642518849631,
        "y": 2.662403436723488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.882003782526725,
        "y": 2.325550989707942
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 3.019030614326482,
        "y": 1.709369574168507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}