{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.514426369863014,
        "y": 2.717765410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673200045259975,
        "y": 2.2179846463222477
      },
      "isLocked": false,
      "linkedName": "Reef E"
    },
    {
      "anchor": {
        "x": 1.6227739726027397,
        "y": 0.6742722602739729
      },
      "prevControl": {
        "x": 3.3301086097967962,
        "y": 1.718999837082368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 658.9015,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto #2 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}