{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5122464530643351,
        "y": 3.1224645306433474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 3.562248267353678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062992125984253,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 2.8485035876336626,
        "y": 6.245940540470752
      },
      "nextControl": {
        "x": 5.4116622518889566,
        "y": 7.945426176571949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.434667440763453,
        "y": 6.4355020138611705
      },
      "prevControl": {
        "x": 7.082840451395188,
        "y": 7.68155593454044
      },
      "nextControl": {
        "x": 7.804469706545638,
        "y": 5.125785655882604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.100656772742117,
        "y": 1.1727566312275484
      },
      "prevControl": {
        "x": 8.021045756377227,
        "y": 3.562248267353678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}