{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.847,
        "y": 2.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.979647988719038,
        "y": 2.7683495346328124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 3.821921892903967,
        "y": 2.589139349322362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.998999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.998999999999995
  },
  "useDefaultConstraints": true
}