{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.576,
        "y": 2.688
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.695988509601656,
        "y": 2.907323408608323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7113441780821916,
        "y": 2.9581763698630135
      },
      "prevControl": {
        "x": 3.577125305033902,
        "y": 2.7472609979299865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.998999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.998999999999995
  },
  "useDefaultConstraints": true
}