{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.561,
        "y": 5.347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.700905589106632,
        "y": 5.090989222382426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698033365622116,
        "y": 5.1102561460470755
      },
      "prevControl": {
        "x": 3.5665604862189184,
        "y": 5.37642650990465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.998999999999995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.71390757565361
  },
  "useDefaultConstraints": true
}