{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.439,
        "y": 5.317
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291605434992137,
        "y": 5.1088477083972865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.291760951715022,
        "y": 5.090308218731277
      },
      "prevControl": {
        "x": 5.4290250136986575,
        "y": 5.299254568993139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99900000000001
  },
  "useDefaultConstraints": true
}