{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.424,
        "y": 2.688
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278224425092839,
        "y": 2.9141378507338436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.943150684931507
      },
      "prevControl": {
        "x": 5.387677450397444,
        "y": 2.728815737719302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99900000000001
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99900000000001
  },
  "useDefaultConstraints": true
}