{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.139,
        "y": 2.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973501712328767,
        "y": 2.7478167808219176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 2.792893835616438
      },
      "prevControl": {
        "x": 5.138784246575342,
        "y": 2.5374571917808213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99900000000001
  },
  "useDefaultConstraints": true
}