{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.149239743502809,
        "y": 5.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.690089554724319,
        "y": 5.758919775271442
      },
      "isLocked": false,
      "linkedName": "Reef J"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.1503424657534245
      },
      "prevControl": {
        "x": 0.8508493715226824,
        "y": 7.255240648546327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2032085561497321,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.6644067796610165,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}