{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 5.332234589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4444078365744484,
        "y": 5.855128838382683
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 7.1503424657534245
      },
      "prevControl": {
        "x": 1.874300424873929,
        "y": 5.280375872929172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}