{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.996832191780822,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9517059944694175,
        "y": 5.670917573391495
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.390753424657535
      },
      "prevControl": {
        "x": 2.508103344905791,
        "y": 6.042922643283806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}