{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.818712109140871,
        "y": 5.548416351644508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8072124114687442,
        "y": 6.071310600986095
      },
      "isLocked": false,
      "linkedName": "Reef K"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.390753424657535
      },
      "prevControl": {
        "x": 2.400199397476669,
        "y": 5.5207868318332824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto #1 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}