{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.696318493150685,
        "y": 5.076797945205479
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.753583312623686,
        "y": 5.320151064048704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.496690029176334,
        "y": 5.346220046993847
      },
      "prevControl": {
        "x": 3.3743162969033698,
        "y": 5.108122437729643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto #1 Paths 2025",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}