{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.496690029176334,
        "y": 5.346220046993847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.50358754548487,
        "y": 5.825222627785502
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 7.435830479452055
      },
      "prevControl": {
        "x": 1.9203520633426407,
        "y": 5.641062243743519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Side Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}