{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3440068493150683,
        "y": 5.873159246575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3241022544089585,
        "y": 6.3442659704135105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6611301369863014,
        "y": 6.639469178082192
      },
      "prevControl": {
        "x": 1.45366899890662,
        "y": 6.274674226387419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}