{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994905232007881,
        "y": 6.6310847640165935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140491007905089,
        "y": 5.4955372125407385
      },
      "prevControl": {
        "x": 4.98890186594222,
        "y": 5.296738993134825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}