{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 6.489212328767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5150007094240148,
        "y": 5.2307529001778015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5076899560113106,
        "y": 5.438906553049773
      },
      "prevControl": {
        "x": 3.4018388218681106,
        "y": 5.774292655580779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}