{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90826198630137,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7757536431153516,
        "y": 3.8475557474071103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7709431617798383,
        "y": 3.845053762543561
      },
      "prevControl": {
        "x": 1.8168826754057386,
        "y": 3.9941418834747133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}