{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.414064977506975,
        "y": 2.6771888056553053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 5.402255749909372,
        "y": 2.733435706418527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}