{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 1.9364297945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4856632425775125,
        "y": 2.7422541470677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.484375,
        "y": 2.7478167808219176
      },
      "prevControl": {
        "x": 5.794292865210506,
        "y": 1.8625976475661008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}