{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690409503703089,
        "y": 2.4128672805568607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9667808219178085,
        "y": 2.807919520547945
      },
      "prevControl": {
        "x": 3.1952978639569474,
        "y": 1.849212506564378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}