{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0051369863013697,
        "y": 1.7260702054794523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5221438308097923,
        "y": 2.4398735834256375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 2.6276113013698623
      },
      "prevControl": {
        "x": 3.2288191688353542,
        "y": 2.0886361604370096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}