{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 1.9364297945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301249150514036,
        "y": 2.6668680898746158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.5975599315068494
      },
      "prevControl": {
        "x": 5.844066465472268,
        "y": 1.850800303792783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}