{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.721408562291969,
        "y": 2.4323868736219487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935279605263158,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 3.148660183571648,
        "y": 1.8000393913139634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}