{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 3.8747431506849312
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.959341147231801,
        "y": 3.964755257773877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175556506849315,
        "y": 4.100128424657534
      },
      "prevControl": {
        "x": 6.5701440204040775,
        "y": 4.009230878521462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}