{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4200298555445805,
        "y": 3.940792012470445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.171039591042253,
        "y": 3.8450690079389758
      },
      "prevControl": {
        "x": 2.5492191304084915,
        "y": 3.9388916167740167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}