{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 6.489212328767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6236969939874086,
        "y": 5.610033824634638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 5.437414383561644
      },
      "prevControl": {
        "x": 3.6052766772407336,
        "y": 5.64710857289015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}