{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90826198630137,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4727650477278553,
        "y": 4.077280616021673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 2.879349784317565,
        "y": 4.161007565312094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}