{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0502140410958902,
        "y": 6.489212328767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3969382540187807,
        "y": 5.572186026707238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4997626215527275,
        "y": 5.29213266323188
      },
      "prevControl": {
        "x": 3.1724828306032293,
        "y": 6.0783988123071575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}