{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891328305977999,
        "y": 6.595018398194661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299091130582274,
        "y": 5.466471313896175
      },
      "prevControl": {
        "x": 5.184824167623335,
        "y": 5.244113356592775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}