{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90826198630137,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9328472382483675,
        "y": 4.131887190658086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 2.341175610735287,
        "y": 4.0609556338741415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}