{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.851749413632515,
        "y": 6.52631930093037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359292763157895,
        "y": 5.169983552631579
      },
      "prevControl": {
        "x": 5.270864904483697,
        "y": 4.9361449035371745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}