{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.90826198630137,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712570086771079,
        "y": 4.004512924591387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 4.009974315068493
      },
      "prevControl": {
        "x": 2.547134017378649,
        "y": 4.002032888301143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}