{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.739811643835617,
        "y": 6.293878424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9048366016309455,
        "y": 6.4894268134759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.046746575342466
      },
      "prevControl": {
        "x": 5.195276562525093,
        "y": 4.821658396170548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}