{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.674639347996592,
        "y": 4.0415519506939175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.190282534246575
      },
      "prevControl": {
        "x": 6.2943111185254565,
        "y": 4.110606822850125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}