{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 3.9799229452054794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398359683982706,
        "y": 4.010727389772035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145632531964053,
        "y": 4.014192840450735
      },
      "prevControl": {
        "x": 6.66696338360484,
        "y": 3.986632115911789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}