{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062071917808218,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2327207465346355,
        "y": 4.019110263829213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.139149323072196,
        "y": 4.029948843023443
      },
      "prevControl": {
        "x": 7.087221640035195,
        "y": 3.989550764354426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}