{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0051369863013697,
        "y": 1.7260702054794523
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.43519514969765,
        "y": 2.5705149004298997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.685247713105505,
        "y": 2.966182653894632
      },
      "prevControl": {
        "x": 3.30909552953592,
        "y": 2.2486169539379333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}