{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1854452054794518,
        "y": 1.83125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7339419571241224,
        "y": 2.495228064723974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 2.552482876712329
      },
      "prevControl": {
        "x": 3.007971181737983,
        "y": 1.5448649302917141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}