{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754837328767123,
        "y": 1.9364297945205475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.289274927037479,
        "y": 2.4721138618766485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.051398026315789,
        "y": 2.6875822368421054
      },
      "prevControl": {
        "x": 5.470915755974815,
        "y": 2.2012487044399007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}