{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 3.8747431506849312
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06018887122272,
        "y": 3.9524375647919263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.127566641703569,
        "y": 4.205929460990005
      },
      "prevControl": {
        "x": 6.369510354655999,
        "y": 4.142975193757416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}