{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52580493426067,
        "y": 2.5155458311757712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463289265317241,
        "y": 2.7593189756996903
      },
      "prevControl": {
        "x": 5.6382676649909085,
        "y": 2.25587613185266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}