{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.19375,
        "y": 7.165368150684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752861103400966,
        "y": 6.27111223180126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.441469962569769,
        "y": 5.2599172229490545
      },
      "prevControl": {
        "x": 3.2231661802450904,
        "y": 5.604230890587143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}