{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417209157477757,
        "y": 2.7145408901783323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.437513391961723,
        "y": 2.6607956638302053
      },
      "prevControl": {
        "x": 5.575504922812687,
        "y": 2.306470722191615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}