{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72478595890411,
        "y": 1.921404109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4449167257491515,
        "y": 2.5142508616403534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 2.6276113013698623
      },
      "prevControl": {
        "x": 5.562181350380195,
        "y": 2.2020336875980697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}