{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7204496356106467,
        "y": 3.8252850236100033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895705552136117,
        "y": 3.7802358493595323
      },
      "prevControl": {
        "x": 2.040617714260967,
        "y": 3.9994651862076793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}