{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.272431506849315,
        "y": 3.8296660958904107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176406432015817,
        "y": 4.141019170114268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.10194461559374,
        "y": 4.163443234471244
      },
      "prevControl": {
        "x": 7.2857550639371675,
        "y": 3.8457355793978554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}