{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8398544520547944,
        "y": 1.9063784246575346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596820512193516,
        "y": 1.8477737825589384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7062071917808219,
        "y": 1.3955051369863007
      },
      "prevControl": {
        "x": 2.078137500475714,
        "y": 1.7215000507662837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}