{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.674571917808219,
        "y": 2.11673801369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9669286833587467,
        "y": 1.8509425902870282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6911815068493151,
        "y": 1.3804794520547943
      },
      "prevControl": {
        "x": 1.895901033977812,
        "y": 1.7843982443013666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "TeleOp Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}