{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7614572372001893,
        "y": 0.9675242207627281
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9258681374505612,
        "y": 1.7737944047316667
      },
      "isLocked": false,
      "linkedName": "Out"
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": -0.410464820929642,
        "y": 0.29318915780688615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}