{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.03164120613955576,
        "y": 1.1141187996661719
      },
      "isLocked": false,
      "linkedName": "In"
    },
    {
      "anchor": {
        "x": 1.7614572372001893,
        "y": 0.9675242207627281
      },
      "prevControl": {
        "x": 1.3509924162705473,
        "y": 1.2607133785696143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}