runshooterwheelvelocity {
    p = 0
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
runshooterseriesvelocity {
    p = 0 
    i = 0
    d = 0
    s = 0
    v = 0
    tolerance = 1
}
GyroPIDCommands {
    TurningPTerm=0.0025
    TurningITerm=0
    TurningDTerm=0
    minOutputToMove=0.06
    positionTolerance=2
    velocityTolerance=10
}
MoveUsingEncoder {
    Kp = 0.1
    Ki = 0
    Kd = 0
    minOutputToMove = 0.09
    positionTolerance=0.5
    velocityTolerance=3
}
TurnToFaceCommand {
    Kp = 0.0005
    Ki = 0.00001
    Kd = 0.00001
    minOutputToMove = 0.1
    positionTolerance = 1
    velocityTolerance = 1
}
ShootWithRPM {
    seriesRPMScale = 1.5
    numOfFeederTestSamples = 100
}
RunShooterWheelVelocity {
    shooterwheeljoystickscale = 20
}
RunShooterSeriesVelocity {
    shooterwheeljoystickscale = 20
}
ShootWithLimeLight {
    numOfFeederTestSamples = 100
}
DeployAndRunIntake {
    intakespeed = 1.0
}
ShootingRPM {
    initline = 3760
    fronttrench = 3497
    backtrench = 4750
    targetzone = 1800
}
RunIntakeOut {
    outtakespeed = -0.7
}
DefaultShooterParallelCommandGroup {
    shooteridlespeed = 0
    seriesidlespeed = 0
}